
  GET|HEAD   / ............................................................... 
  GET|HEAD   health .......................................................... 
  GET|HEAD   horizon/api/batches horizon.jobs-batches.index › Laravel\Horizon…
  POST       horizon/api/batches/retry/{id} horizon.jobs-batches.retry › Lara…
  GET|HEAD   horizon/api/batches/{id} horizon.jobs-batches.show › Laravel\Hor…
  GET|HEAD   horizon/api/jobs/completed horizon.completed-jobs.index › Larave…
  GET|HEAD   horizon/api/jobs/failed horizon.failed-jobs.index › Laravel\Hori…
  GET|HEAD   horizon/api/jobs/failed/{id} horizon.failed-jobs.show › Laravel\…
  GET|HEAD   horizon/api/jobs/pending horizon.pending-jobs.index › Laravel\Ho…
  POST       horizon/api/jobs/retry/{id} horizon.retry-jobs.show › Laravel\Ho…
  GET|HEAD   horizon/api/jobs/silenced horizon.silenced-jobs.index › Laravel\…
  GET|HEAD   horizon/api/jobs/{id} horizon.jobs.show › Laravel\Horizon › Jobs…
  GET|HEAD   horizon/api/masters horizon.masters.index › Laravel\Horizon › Ma…
  GET|HEAD   horizon/api/metrics/jobs horizon.jobs-metrics.index › Laravel\Ho…
  GET|HEAD   horizon/api/metrics/jobs/{id} horizon.jobs-metrics.show › Larave…
  GET|HEAD   horizon/api/metrics/queues horizon.queues-metrics.index › Larave…
  GET|HEAD   horizon/api/metrics/queues/{id} horizon.queues-metrics.show › La…
  GET|HEAD   horizon/api/monitoring horizon.monitoring.index › Laravel\Horizo…
  POST       horizon/api/monitoring horizon.monitoring.store › Laravel\Horizo…
  GET|HEAD   horizon/api/monitoring/{tag} horizon.monitoring-tag.paginate › L…
  DELETE     horizon/api/monitoring/{tag} horizon.monitoring-tag.destroy › La…
  GET|HEAD   horizon/api/stats horizon.stats.index › Laravel\Horizon › Dashbo…
  GET|HEAD   horizon/api/workload horizon.workload.index › Laravel\Horizon › …
  GET|HEAD   horizon/{view?} horizon.index › Laravel\Horizon › HomeController…
  GET|HEAD   sanctum/csrf-cookie sanctum.csrf-cookie › Laravel\Sanctum › Csrf…
  GET|HEAD   storage/{path} .................................... storage.local
  GET|HEAD   up .............................................................. 

                                                           Showing [27] routes

